<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Consulta de EsSalud</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"-->
<!--          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="-->
<!--          crossorigin="anonymous" referrerpolicy="no-referrer"/>-->
<!--    <style>-->
<!--        .navbar-nav .nav-item .nav-link {-->
<!--            color: white;-->
<!--        }-->

<!--        .navbar-nav .nav-item .nav-link:hover {-->
<!--            color: #ffd700;-->
<!--        }-->

<!--        .navbar-custom {-->
<!--            background-color: rgb(42, 133, 212);-->
<!--        }-->

<!--        body {-->
<!--            padding-top: 56px; /* Altura de la barra de navegación fija */-->
<!--        }-->

<!--        .footer-links {-->
<!--            bottom: 0;-->
<!--            width: 100%;-->
<!--            background-color: #24262b;-->
<!--            padding: 10px;-->
<!--            text-align: center;-->
<!--        }-->

<!--        * {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            box-sizing: border-box;-->
<!--            list-style: none;-->
<!--        }-->

<!--        body {-->
<!--            font-family: sans-serif;-->
<!--            text-transform: capitalize;-->
<!--        }-->

<!--        .container {-->
<!--            max-width: 1200px;-->
<!--            margin: 0 auto;-->
<!--        }-->

<!--        .footer {-->
<!--            background-color: #24262b;-->
<!--            padding: 80px 0;-->
<!--        }-->

<!--        .footer-row {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            flex-wrap: wrap;-->
<!--        }-->

<!--        .footer-links {-->
<!--            width: 100%;-->
<!--            max-width: 300px;-->
<!--            padding: 0 15px;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .footer-links h4 {-->
<!--            font-size: 20px;-->
<!--            color: #FFFFFF;-->
<!--            margin-bottom: 25px;-->
<!--            font-weight: 500;-->
<!--            border-bottom: 2px solid #00CED1;-->
<!--            padding-bottom: 10px;-->
<!--        }-->

<!--        .footer-links ul li a {-->
<!--            font-size: 18px;-->
<!--            text-decoration: none;-->
<!--            color: #BBBBBB;-->
<!--            display: block;-->
<!--            margin-bottom: 15px;-->
<!--            transition: all .3s ease;-->
<!--        }-->

<!--        .footer-links ul li a:hover {-->
<!--            color: #FFFFFF;-->
<!--            padding-left: 6px;-->
<!--        }-->

<!--        .social-link {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            flex-wrap: wrap;-->
<!--        }-->

<!--        .social-link a {-->
<!--            display: inline-block;-->
<!--            min-height: 40px;-->
<!--            width: 40px;-->
<!--            background-color: rgba(255, 255, 255, 0.2);-->
<!--            margin: 0 10px 10px 0;-->
<!--            text-align: center;-->
<!--            line-height: 40px;-->
<!--            border-radius: 50%;-->
<!--            color: #FFFFFF;-->
<!--            transition: all .5s ease;-->
<!--        }-->

<!--        .social-link a:hover {-->
<!--            background-color: #00C3FF;-->
<!--        }-->

<!--        .calendario {-->
<!--            display: grid;-->
<!--            grid-template-columns: repeat(7, 1fr);-->
<!--            gap: 10px;-->
<!--            padding: 20px;-->
<!--        }-->

<!--        .mes {-->
<!--            grid-column: 1 / span 7; /* Añadido para que ocupe todas las columnas */-->
<!--            text-align: center;-->
<!--            font-weight: bold;-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        .item-calendario {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            padding: 20px;-->
<!--            border: 1px solid #ccc;-->
<!--            border-radius: 5px;-->
<!--            background-color: #f9f9f9;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        .item-calendario.feriado {-->
<!--            background-color: #ffe6e6;-->
<!--        }-->

<!--        .item-calendario.cell-taco {-->
<!--            font-weight: bold;-->
<!--            background-color: #e6f7ff;-->
<!--        }-->

<!--        .item-calendario:hover {-->
<!--            background-color: #e6f7ff;-->
<!--        }-->

<!--        .item-calendario.feriado:hover {-->
<!--            /* Estilos específicos para cuando se pasa el cursor sobre días feriados */-->
<!--            background-color: #ffe6e6;-->
<!--            cursor: not-allowed; /* Cambia el cursor a 'no permitido' */-->
<!--        }-->

<!--        .item-calendario[style*="color:red"] {-->
<!--            color: red !important;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->

<!--<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">-->
<!--    <div class="container-fluid">-->
<!--        <a class="navbar-brand" href="#">-->
<!--            <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Logo_EsSalud.png" alt="Logo" width="100"-->
<!--                 height="35" class="d-inline-block align-text-top">-->
<!--        </a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"-->
<!--                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"-->
<!--                aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" aria-current="page" href="/login/citainicio">Inicio</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" aria-current="page" href="/login/apresencial">Reserva tu Cita</a>-->
<!--                </li>-->

<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" aria-current="page" href="/login/historialcita">Historial</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--            <form class="d-flex ms-auto" role="search">-->
<!--                <a href="/logout" class="btn btn-outline-warning">Salir</a>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->


<!--<div class="container">-->
<!--    <div class="row">-->

<!--        <div class="col-md-6">-->

<!--            <br></br>-->
<!--            <h1>Consulta de EsSalud</h1>-->
<!--            <form th:action="@{/citas/register}" th:method="post">-->
<!--                <div class="mb-3">-->
<!--                    <label for="idPaciente" class="form-label">Paciente:</label>-->
<!--                    <input th:value="${paciente.nombres + ' ' + paciente.apaterno + ' ' + paciente.amaterno}"-->
<!--                           type="text" class="form-control" id="id_paciente" name="id_paciente" readonly>-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <label for="sede" class="form-label">Sede:</label>-->
<!--                    <select class="form-control" id="sede" name="sede">-->
<!--                        <option value="" disabled selected>Selecciona una sede</option>-->
<!--                        <option value="EsSalud - San Juan de Miraflores">EsSalud - San Juan de Miraflores</option>-->
<!--                        <option value="EsSalud - Proceres">EsSalud - Proceres</option>-->
<!--                        <option value="EsSalud - Surquillo">EsSalud - Surquillo</option>-->
<!--                        <option value="EsSalud - San Martin de Porres">EsSalud - San Martin de Porres</option>-->
<!--                        <option value="EsSalud Suarez - Miraflores">EsSalud Suarez - Miraflores</option>-->
<!--                        <option value="EsSalud Rebagliati">EsSalud Rebagliati - Jesus Maria</option>-->
<!--                        <option value="EsSalud Rebagliati">EsSalud Juan Jose Rodriguez - Chorrillos</option>-->
<!--                        <option value="EsSalud Rebagliati">EsSalud Uldarico Rocca Fernandez - Villa el Salvador</option>-->
<!--                        <option value="EsSalud Rebagliati">EsSalud Aurelio Diaz Ufano - San Juan de Lurigancho</option>-->
<!--                    </select>-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <label for="modalidad" class="form-label">Modalidad:</label>-->
<!--                    <select class="form-control" id="modalidad" name="modalidad">-->
<!--                        <option value="" disabled selected>Selecciona una modalidad</option>-->
<!--                        <option value="Virtual">Virtual</option>-->
<!--                        <option value="Presencial">Presencial</option>-->
<!--                    </select>-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <label for="especialidad" class="form-label">Especialidad:</label>-->
<!--                    <select class="form-control" id="especialidad" name="especialidad">-->
<!--                        <option value="" disabled selected>Selecciona una especialidad</option>-->
<!--                        <option value="alergia">Alergia</option>-->
<!--                        <option value="cardiologia">Cardiologia</option>-->
<!--                        <option value="cabezacuello">Cirugía cabeza cuello</option>-->
<!--                        <option value="cirugiageneral">Cirugía general</option>-->
<!--                        <option value="cirugiatorax">Cirugía torax y cardiovascular</option>-->
<!--                        <option value="cred">Cred</option>-->
<!--                        <option value="dermatologia">Dermatología</option>-->
<!--                        <option value="endocrinologia">Endocrinología</option>-->
<!--                        <option value="gastroenterologia">Gastroenterología</option>-->
<!--                        <option value="geriatria">Geriatría</option>-->
<!--                        <option value="ginecologia">Ginecología</option>-->
<!--                        <option value="medicinafamiliar">Medicina familiar</option>-->
<!--                        <option value="medicinageneral">Medicina general</option>-->
<!--                        <option value="neumologia">Neumología</option>-->
<!--                        <option value="odontologia">Odontología</option>-->
<!--                        <option value="oftalmologia">Oftalmología</option>-->
<!--                        <option value="otorrinolaringologia">Otorrinolaringología</option>-->
<!--                        <option value="pediatria">Pediatria</option>-->
<!--                    </select>-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <label for="fechaSeleccionada" class="form-label">Seleccione la fecha de atención:</label>-->
<!--                    <input type="text" class="form-control" value="&#45;&#45;/&#45;&#45;/&#45;&#45;" id="fechaSeleccionada"-->
<!--                           name="fechaSeleccionada"></input>-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <div class="g-recaptcha" data-sitekey="6LdNUNgpAAAAAFmlLPVB8fsxDpHPX_RvIEY_PkYI"></div>-->
<!--                </div>-->

<!--                <button type="submit" class="btn btn-primary">Grabar</button>-->
<!--            </form>-->
<!--            <hr>-->
<!--        </div>-->
<!--        <div class="col-md-6">-->
<!--            <div class="col-xs-12 calendario ng-scope visible">-->
<!--                <div class="mes">-->
<!--                    <h3>Julio 2024</h3>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-taco">Lun</div>-->
<!--                <div class="item-calendario cell-taco">Mar</div>-->
<!--                <div class="item-calendario cell-taco">Mie</div>-->
<!--                <div class="item-calendario cell-taco">Jue</div>-->
<!--                <div class="item-calendario cell-taco">Vie</div>-->
<!--                <div class="item-calendario cell-taco">Sab</div>-->
<!--                <div class="item-calendario cell-taco" style="color:red">Dom</div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">01</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">02</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">03</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">04</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">05</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">06</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">07</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">08</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">09</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">10</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">11</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">12</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">13</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">14</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">15</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">16</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">17</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">18</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">19</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">20</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">21</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">22</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">23</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">24</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">25</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">26</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">27</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">28</div>-->
<!--                </div>-->
<!--                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">29</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">30</div>-->
<!--                </div>-->
<!--                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">-->
<!--                    <div class="cell-content ng-binding">31</div>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->

<!--<script>-->
<!--    function guardarFecha(fechaElemento) {-->
<!--        // Verificar si el elemento tiene la clase 'feriado'-->
<!--        if (fechaElemento.classList.contains('feriado')) {-->
<!--            return; // Si es feriado, salir de la función sin hacer nada-->
<!--        }-->

<!--        // Obtener la fecha desde el contenido del elemento-->
<!--        let fecha = fechaElemento.querySelector('.cell-content').textContent;-->

<!--        // Mostrar la fecha seleccionada en el elemento de texto-->
<!--        document.getElementById('fechaSeleccionada').value = ` ${fecha}/07/2024`;-->
<!--        // Aquí se está asumiendo que siempre es julio 2024, ajusta el mes y año según tu lógica.-->
<!--    }-->

<!--    function saveSede() {-->
<!--        let sedevalue = fechaElemento.querySelector('.cell-content').textContent;-->
<!--        document.getElementById('fechaSeleccionada').value = ` ${fecha}/07/2024`;-->
<!--    }-->

<!--    function saveModalidad() {-->
<!--        if (fechaElemento.classList.contains('feriado')) {-->
<!--            return; // Si es feriado, salir de la función sin hacer nada-->
<!--        }-->

<!--        let fecha = fechaElemento.querySelector('.cell-content').textContent;-->

<!--        document.getElementById('fechaSeleccionada').value = ` ${fecha}/07/2024`;-->
<!--    }-->

<!--    function saveEspecialidad() {-->
<!--        if (fechaElemento.classList.contains('feriado')) {-->
<!--            return; // Si es feriado, salir de la función sin hacer nada-->
<!--        }-->
<!--        let fecha = fechaElemento.querySelector('.cell-content').textContent;-->
<!--        document.getElementById('fechaSeleccionada').value = ` ${fecha}/07/2024`;-->
<!--    }-->
<!--</script>-->
<!--</body>-->

<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de EsSalud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .navbar-nav .nav-item .nav-link {
            color: white;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #ffd700;
        }

        .navbar-custom {
            background-color: rgb(42, 133, 212);
        }

        body {
            padding-top: 56px; /* Altura de la barra de navegación fija */
        }

        .footer-links {
            bottom: 0;
            width: 100%;
            background-color: #24262b;
            padding: 10px;
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            font-family: sans-serif;
            text-transform: capitalize;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer {
            background-color: #24262b;
            padding: 80px 0;
        }

        .footer-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer-links {
            width: 100%;
            max-width: 300px;
            padding: 0 15px;
            margin-bottom: 20px;
        }

        .footer-links h4 {
            font-size: 20px;
            color: #FFFFFF;
            margin-bottom: 25px;
            font-weight: 500;
            border-bottom: 2px solid #00CED1;
            padding-bottom: 10px;
        }

        .footer-links ul li a {
            font-size: 18px;
            text-decoration: none;
            color: #BBBBBB;
            display: block;
            margin-bottom: 15px;
            transition: all .3s ease;
        }

        .footer-links ul li a:hover {
            color: #FFFFFF;
            padding-left: 6px;
        }

        .social-link {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .social-link a {
            display: inline-block;
            min-height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #FFFFFF;
            transition: all .5s ease;
        }

        .social-link a:hover {
            background-color: #00C3FF;
        }

        .calendario {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            padding: 20px;
        }

        .mes {
            grid-column: 1 / span 7; /* Añadido para que ocupe todas las columnas */
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .item-calendario {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        .item-calendario.feriado {
            background-color: #ffe6e6;
        }

        .item-calendario.cell-taco {
            font-weight: bold;
            background-color: #e6f7ff;
        }

        .item-calendario:hover {
            background-color: #e6f7ff;
        }

        .item-calendario.feriado:hover {
            /* Estilos específicos para cuando se pasa el cursor sobre días feriados */
            background-color: #ffe6e6;
            cursor: not-allowed; /* Cambia el cursor a 'no permitido' */
        }

        .item-calendario[style*="color:red"] {
            color: red !important;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Logo_EsSalud.png" alt="Logo" width="100"
                 height="35" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login/citainicio">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login/apresencial">Reserva tu Cita</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login/historialcita">Historial</a>
                </li>
            </ul>
            <form class="d-flex ms-auto" role="search">
                <a href="/logout" class="btn btn-outline-warning">Salir</a>
            </form>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row">

        <div class="col-md-6">

            <br></br>
            <h1>Consulta de EsSalud</h1>
            <form th:action="@{/citas/register}" th:method="post">
                <div class="mb-3">
                    <label for="idPaciente" class="form-label">Paciente:</label>
                    <input th:value="${paciente.nombres + ' ' + paciente.apaterno + ' ' + paciente.amaterno}"
                           type="text" class="form-control" id="id_paciente" name="id_paciente" readonly>
                </div>

                <div class="mb-3">
                    <label for="sede" class="form-label">Sede:</label>
                    <select class="form-control" id="sede" name="sede">
                        <option value="" disabled selected>Selecciona una sede</option>
                        <option value="EsSalud - San Juan de Miraflores">EsSalud - San Juan de Miraflores</option>
                        <option value="EsSalud - Proceres">EsSalud - Proceres</option>
                        <option value="EsSalud - Surquillo">EsSalud - Surquillo</option>
                        <option value="EsSalud - San Martin de Porres">EsSalud - San Martin de Porres</option>
                        <option value="EsSalud Suarez - Miraflores">EsSalud Suarez - Miraflores</option>
                        <option value="EsSalud Rebagliati">EsSalud Rebagliati - Jesus Maria</option>
                        <option value="EsSalud Juan Jose Rodriguez - Chorrillos">EsSalud Juan Jose Rodriguez - Chorrillos</option>
                        <option value="EsSalud Uldarico Rocca Fernandez - Villa el Salvador">EsSalud Uldarico Rocca Fernandez - Villa el Salvador</option>
                        <option value="EsSalud Aurelio Diaz Ufano - San Juan de Lurigancho">EsSalud Aurelio Diaz Ufano - San Juan de Lurigancho</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="modalidad" class="form-label">Modalidad:</label>
                    <select class="form-control" id="modalidad" name="modalidad">
                        <option value="" disabled selected>Selecciona una modalidad</option>
                        <option value="Virtual">Virtual</option>
                        <option value="Presencial">Presencial</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="especialidad" class="form-label">Especialidad:</label>
                    <select class="form-control" id="especialidad" name="especialidad">
                        <option value="" disabled selected>Selecciona una especialidad</option>
                        <option value="alergia">Alergia</option>
                        <option value="cardiologia">Cardiología</option>
                        <option value="cabezacuello">Cirugía cabeza cuello</option>
                        <option value="cirugiageneral">Cirugía general</option>
                        <option value="cirugiatorax">Cirugía torax y cardiovascular</option>
                        <option value="cred">Cred</option>
                        <option value="dermatologia">Dermatología</option>
                        <option value="endocrinologia">Endocrinología</option>
                        <option value="gastroenterologia">Gastroenterología</option>
                        <option value="geriatria">Geriatría</option>
                        <option value="ginecologia">Ginecología</option>
                        <option value="medicinafamiliar">Medicina familiar</option>
                        <option value="medicinageneral">Medicina general</option>
                        <option value="neumologia">Neumología</option>
                        <option value="odontologia">Odontología</option>
                        <option value="oftalmologia">Oftalmología</option>
                        <option value="otorrinolaringologia">Otorrinolaringología</option>
                        <option value="pediatria">Pediatría</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="fechaSeleccionada" class="form-label">Seleccione la fecha de atención:</label>
                    <input type="text" class="form-control" value="--/--/--" id="fechaSeleccionada"
                           name="fechaSeleccionada" readonly>
                </div>

                <div class="mb-3">
                    <div class="g-recaptcha" data-sitekey="6LdNUNgpAAAAAFmlLPVB8fsxDpHPX_RvIEY_PkYI"></div>
                </div>

                <button type="submit" class="btn btn-primary">Grabar</button>
            </form>
            <hr>
        </div>
        <div class="col-md-6">
            <div class="col-xs-12 calendario ng-scope visible">
                <div class="mes">
                    <h3>Julio 2024</h3>
                </div>
                <div class="item-calendario cell-taco">Lun</div>
                <div class="item-calendario cell-taco">Mar</div>
                <div class="item-calendario cell-taco">Mie</div>
                <div class="item-calendario cell-taco">Jue</div>
                <div class="item-calendario cell-taco">Vie</div>
                <div class="item-calendario cell-taco">Sab</div>
                <div class="item-calendario cell-taco" style="color:red">Dom</div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">01</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">02</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">03</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">04</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">05</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">06</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">07</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">08</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">09</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">10</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">11</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">12</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">13</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">14</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">15</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">16</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">17</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">18</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">19</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">20</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">21</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">22</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">23</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">24</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">25</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">26</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">27</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">28</div>
                </div>
                <div class="item-calendario feriado" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">29</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">30</div>
                </div>
                <div class="item-calendario cell-fecha" onclick="guardarFecha(this);" role="button">
                    <div class="cell-content ng-binding">31</div>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function guardarFecha(fechaElemento) {
        // Verificar si el elemento tiene la clase 'feriado'
        if (fechaElemento.classList.contains('feriado')) {
            return; // Si es feriado, salir de la función sin hacer nada
        }

        // Obtener la fecha desde el contenido del elemento
        let fecha = fechaElemento.querySelector('.cell-content').textContent;

        // Mostrar la fecha seleccionada en el elemento de texto
        document.getElementById('fechaSeleccionada').value = ` ${fecha}/07/2024`;
        // Aquí se está asumiendo que siempre es julio 2024, ajusta el mes y año según tu lógica.
    }
</script>
</body>

</html>
