<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EsSalud</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.bg-custom {
			background-color: #E0FFFF;
		}

		.custom-btn {
			width: 250px;
			height: 150px;
			font-size: 24px;
			background-color: #2a85d4;
			color: white;
			border: none;
			margin: 10px 0;
			transition: background-color 0.3s, transform 0.3s;
		}

		.custom-btn:hover {
			background-color: #1a5a8a;
			transform: scale(1.05);
		}

		.rounded-custom {
			border-radius: 15px;
		}

		.content-container {
			padding: 2rem;
		}

		.image-container img {
			border-radius: 15px;
		}

		h2 {
			color: #2a85d4;
		}

		body {
			padding-top: 56px;
			/* Altura de la barra de navegación fija */
		}

		.navbar-nav .nav-item .nav-link {
			color: white;
		}

		.navbar-nav .nav-item .nav-link:hover {
			color: #ffd700;
		}

		.navbar-custom {
			background-color: rgb(42, 133, 212);
		}

		.footer-links {
			bottom: 0;
			width: 100%;
			background-color: #24262b;
			padding: 10px;
			text-align: center;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
		}

		body {
			font-family: sans-serif;
			text-transform: capitalize;
		}

		.center-div {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 17vh;
			margin-left: 150px;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
		}

		.footer {
			background-color: #24262b;
			padding: 80px 0;
		}

		.footer-row {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.footer-links {
			width: 100%;
			max-width: 300px;
			padding: 0 15px;
			margin-bottom: 20px;
		}

		.footer-links h4 {
			font-size: 20px;
			color: #FFFFFF;
			margin-bottom: 25px;
			font-weight: 500;
			border-bottom: 2px solid #00CED1;
			padding-bottom: 10px;
		}

		.footer-links ul li a {
			font-size: 18px;
			text-decoration: none;
			color: #BBBBBB;
			display: block;
			margin-bottom: 15px;
			transition: all .3s ease;
		}

		.footer-links ul li a:hover {
			color: #FFFFFF;
			padding-left: 6px;
		}

		.social-link {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.social-link a {
			display: inline-block;
			min-height: 40px;
			width: 40px;
			background-color: rgba(255, 255, 255, 0.2);
			margin: 0 10px 10px 0;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			color: #FFFFFF;
			transition: all .5s ease;
		}

		.social-link a:hover {
			background-color: #00C3FF;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-custom">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Logo_EsSalud.png" alt="Logo" width="100"
					height="35" class="d-inline-block align-text-top">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/login/citainicio">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/login/apresencial">Reserva tu Cita</a>
					</li>

					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/login/historialcita">Historial</a>
					</li>
				</ul>
				<form class="d-flex ms-auto" role="search">
					<a href="/logout" class="btn btn-outline-warning">Salir</a>
				</form>
			</div>
		</div>
	</nav>

	<div class="container my-5">
		<div class="row border rounded-custom shadow-sm bg-light">
			<div class="col-md-6 content-container d-flex flex-column justify-content-center align-items-start">
				<h2 class="mb-4">Bienvenido, <span th:text="${paciente.nombres}"></span> Atiéndete en nuestras sedes
				</h2>
				<div class="center-div">
					<button type="button" class="btn custom-btn"
						onclick="window.location.href='/login/apresencial'">Reserva tu Cita</button>
				</div>
			</div>

			<div class="col-md-6 image-container">
				<img src="https://cdn.www.gob.pe/uploads/campaign/photo/000/042/833/BOTON_WEB_APP_MI_CONSULTA.jpg"
					class="w-100" alt="Consulta Médica">
			</div>
		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>

</html>