<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EsSalud</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.footer-links {
			bottom: 0;
			width: 100%;
			background-color: #24262b;
			padding: 10px;
			text-align: center;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
		}

		body {
			font-family: sans-serif;
			text-transform: capitalize;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
		}

		.footer {
			background-color: #24262b;
			padding: 80px 0;
		}

		.footer-row {
			display: flex;
			justify-content: center;
			/* Centra horizontalmente los elementos dentro de footer-row */
			flex-wrap: wrap;
		}

		.footer-links {
			width: 100%;
			/* Ajusta el ancho al 100% para un diseño responsivo */
			max-width: 300px;
			/* Limita el ancho máximo para cada sección de enlaces */
			padding: 0 15px;
			margin-bottom: 20px;
			/* Añade un margen inferior para separar las secciones en pantallas pequeñas */
		}

		.footer-links h4 {
			font-size: 20px;
			color: #FFFFFF;
			margin-bottom: 25px;
			font-weight: 500;
			border-bottom: 2px solid #00CED1;
			padding-bottom: 10px;
		}

		.footer-links ul li a {
			font-size: 18px;
			text-decoration: none;
			color: #BBBBBB;
			display: block;
			margin-bottom: 15px;
			transition: all .3s ease;
		}

		.footer-links ul li a:hover {
			color: #FFFFFF;
			padding-left: 6px;
		}

		.social-link {
			display: flex;
			justify-content: center;
			/* Centra los enlaces sociales horizontalmente */
			flex-wrap: wrap;
		}

		.social-link a {
			display: inline-block;
			min-height: 40px;
			width: 40px;
			background-color: rgba(255, 255, 255, 0.2);
			margin: 0 10px 10px 0;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			color: #FFFFFF;
			transition: all .5s ease;
		}

		.social-link a:hover {
			background-color: #00C3FF;
		}

		body {
			font-family: 'Helvetica Neue', sans-serif;
			text-transform: capitalize;
		}

		.navbar-custom {
			background-color: rgb(42, 133, 212);
		}

		.bg-custom {
			background-color: #E0FFFF;
		}

		.section-heading {
			color: #2A85D4;
		}

		.custom-container {
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.custom-btn {
			width: 250px;
			height: 150px;
			font-size: 36px;
			background-color: rgb(0, 255, 128);
			color: rgb(255, 128, 192);
			border: none;
			cursor: pointer;
			margin: 10px 0;
		}

		.custom-img {
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.form-container {
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Logo_EsSalud.png" alt="Logo" width="100"
					height="35" class="d-inline-block align-text-top">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/inicio">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/sedes">Sedes</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Servicios
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="/especialidades">Especialidades</a></li>
							<li><a class="dropdown-item" href="/lab">Laboratorios</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li class="dropdown-item">EsSalud te cuida</li>
						</ul>
					</li>

					<li class="nav-item">
						<a class="nav-link active" href="/contactanos">Contáctanos</a>
					</li>
				</ul>
				<form class="d-flex" role="search">
					<a href="/login" target="_blank" class="btn btn-outline-warning">Saca tu cita</a>
				</form>
			</div>
		</div>
	</nav>

	<br></br>



	<div class="container mt-5">
		<div class="row">
			<!-- Columna de la izquierda para la imagen -->
			<div class="col-md-6">
				<img src="https://imgmedia.larepublica.pe/640x371/larepublica/original/2024/04/07/661358e4a8265c1fed0ba09f.webp"
					class="img-fluid custom-img" alt="Imagen">
			</div>
			<!-- Columna de la derecha para el formulario -->
			<div class="col-md-6">
				<div class="form-container">
					<form class="was-validated" th:action="@{/registro}" th:object="${paciente}" method="post">
						<div class="mb-3">
							<label for="nombres" class="form-label">NOMBRES COMPLETOS</label>
							<input type="text" class="form-control is-invalid" id="nombres" th:field="*{nombres}"
								required>
						</div>
						<div class="mb-3">
							<label for="apaterno" class="form-label">APELLIDO PATERNO</label>
							<input type="text" class="form-control is-invalid" id="apaterno" th:field="*{apaterno}"
								required>
						</div>
						<div class="mb-3">
							<label for="amaterno" class="form-label">APELLIDO MATERNO</label>
							<input type="text" class="form-control is-invalid" id="amaterno" th:field="*{amaterno}"
								required>
						</div>
						<div class="mb-3">
							<label for="dni" class="form-label">DNI</label>
							<input type="number" class="form-control" id="dni" th:field="*{dni}" minlength="8"
								maxlength="8" pattern="\d{8}" required>
							<div class="invalid-feedback">
								El DNI debe tener exactamente 8 dígitos.
							</div>
						</div>
						<div class="mb-3">
							<label for="email" class="form-label">EMAIL</label>
							<input type="email" class="form-control" id="email" th:field="*{email}" required>
						</div>
						<div class="mb-3">
							<label for="contraseña" class="form-label">CONTRASEÑA</label>
							<input type="password" class="form-control" id="contraseña" th:field="*{contraseña}"
								required>
						</div>
						<div class="mb-3">
							<label for="repeatContraseña" class="form-label">REPITA CONTRASEÑA</label>
							<input type="password" class="form-control" id="repeatContraseña" required>
						</div>
						<div class="mb-3">
							<label for="fechanac" class="form-label">FECHA DE NACIMIENTO</label>
							<input type="date" class="form-control is-invalid" id="fechanac" th:field="*{fechanac}"
								required>
						</div>
						<div class="mb-3 form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">Aceptar</label>
						</div>
						<div class="mb-3">
							<div class="g-recaptcha" data-sitekey="6LeTidgpAAAAAGK3IpcWcY1Tvs-SZq-c3dDHmfBa"></div>
						</div>
						<!-- Button trigger modal -->
						<button type="submit" class="btn btn-primary">Registrarse</button>
					</form>
				</div>
			</div>
		</div>
	</div>




	<br></br>
	<footer class="footer">
		<div class="container">
			<div class="footer-row">
				<div class="footer-links">
					<h4>EsSalud</h4>
					<ul>
						<li><a href="/inicio">Nosotros</a></li>
						<li><a href="/sedes">Nuestras Sedes</a></li>
						<li><a href="/login">Saca Cita</a></li>
						<li><a href="/contactanos">Contactanos</a></li>
					</ul>
				</div>
				<div class="footer-links">
					<h4>EsSalud</h4>
					<ul>
						<li><a href="/inicio">Nosotros</a></li>
						<li><a href="/sedes">Nuestras Sedes</a></li>
						<li><a href="/login">Saca Cita</a></li>
						<li><a href="/contactanos">Contactanos</a></li>
					</ul>
				</div>

				<div class="footer-links">
					<h4>Síguenos</h4>
					<div class="social-link">
						<a href="https://www.facebook.com/EsSaludPeruOficial/" target="_blank"
							class="fab fa-facebook-f"></a>
						<a href="https://www.instagram.com/essaludperu/" target="_blank" class="fab fa-instagram"></a>
						<a href="https://twitter.com/EsSaludPeru" target="_blank" class="fab fa-twitter"></a>
						<a href="https://www.youtube.com/@EsSaludPeruOficial" target="_blank"
							class="fab fa-youtube"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-Rk4FzL+sES5+t22oaYzvPCmz1z38sduMJeUkRE41Z3HueWr/Tl6KJ3TFy8ZJkmP7"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-PR8Pi/5ipRO7OrQ6/zS9J9d8LriZq4CL7aDZ6UQCc7ggPKHSll3b6lNm7Kz8fGfB"
		crossorigin="anonymous"></script>
</body>

</html>